# VoiceCommadTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/com/cht/iot/voicecommadtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cht/iot/: ServiceException.java
app/src/main/java/com/cht/iot/api/: Attribute.java  Device.java  OpenRESTfulClient.java  Rawdata.java  Reply.java  Sensor.java
app/src/main/java/com/cht/iot/utils/: JsonUtils.java
app/src/main/java/tw/com/cht/iot/voicecommadtest/: Future.java  MainActivity.java  MyRichClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tw/com/cht/iot/voicecommadtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
